{
  "name": "@ima-worldhealth/dhis2-crawler",
  "version": "0.0.10",
  "description": "A crawler for a dhis2 instance to pull data from the site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it --disable-metrics"
  },
  "keywords": [
    "dhis2",
    "crawler"
  ],
  "author": "jniles",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "delay": "^4.1.0",
    "html2canvas": "^1.0.0-rc.5",
    "puppeteer-core": "^1.12.2",
    "save-svg-as-png": "^1.4.11",
    "tempy": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.16.0",
    "release-it": "^12.4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
