{
  "name": "@ima-worldhealth/dhis2-crawler",
  "version": "0.14.1",
  "description": "A crawler for a dhis2 instance to pull data from the site.",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "release": "release-it --disable-metrics"
  },
  "keywords": [
    "dhis2",
    "crawler"
  ],
  "author": "jniles",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "html2canvas": "^1.1.2",
    "puppeteer-autoscroll-down": "^1.0.0",
    "puppeteer-core": "^15.4.0",
    "save-svg-as-png": "^1.4.11",
    "tempy": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^4.0.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-ava": "^13.0.0",
    "eslint-plugin-import": "^2.16.0",
    "release-it": "^15.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
